.bterdept{
	
.demoe-page-content {
	padding:10px 20px 10px 10px;
	border:1px solid #E0E0E0;
	margin-top:10px;
}

.demo-actions .u-button {
	margin: 0 4px;
}


.demo-datagrid {
	width: 100%;
}

.demo-card {
	padding: 32px;
}

.demo-card-wide {
	width: 100%;
	box-shadow: none;
	border: 1px solid #e0e0e0;
}


.u-table-editable .u-text {
	width: 39px;
}

.u-table-editable .not-focused .u-input {
	border: none;
}

.u-table-editable .not-focused .u-text:after {
    content: '';
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.u-table-editable .not-focused .table-line-save-btn, .u-table-editable .not-focused .table-line-cancel-btn {
	display: none;
}

.u-table-editable .is-focused .table-line-edit-btn, .u-table-editable .is-focused .table-line-del-btn {
	display: none;
}

.u-table-editable .is-focused .u-input {

}

.demo-actions-float {
	position: fixed;
	top: 66px;
    right: 76px;
}

.demo-line-button {
    color: #fff!important;
    background-color: #2196f3;
    font-size: 12px;
    border: none;
}
.white_content {
	display: none;
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	padding: 20px;
	border: 5px solid black;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}


.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=88);
} 
/*新增css*/
ul,ol,dl{
	margin:0;
	padding: 0;
}
td{
	text-align: center;
}
th{
	text-align:center;
}
.checkbox{
	margin:0;
}

.title{
	background:#F7f7f7;
	height:35px;
}
.title h4{
	padding-left: 16px;
	margin:0;
	width:auto;
	height:35px;
	line-height:35px;
	color:#333;
	float:left;
}
.title h4 span{
	color:#ed4047;
}
.title ul{
	width:538px;
	margin:6px 0;
}
.title ul li{
	float:left;
	width:100px;
	height:22px;
	line-height: 22px;
	background: #E6e6e6;
	margin-left:5px;
	text-align:center;
	color:#333;
	border:1px solid #dfdfdf;
}
.title ul li:hover{
	background: #ED4047;
}
.title ul li:hover a{
	color:#fff;
}
.title ul li.liAct{
	background: #ED4047;
}
.title ul li a{
	color:#333;
}
/*搜索区域*/
.searchDiv{
	padding: 10px 20px;
	margin:5px 15px;
	border:1px solid #E0E0E0;
}
.searchDiv .queryCondition li{
	float:left;
	width:30%;
}
.searchDiv .queryCondition li dl{
	width:100%;
	height:28px;
}
.searchDiv .queryCondition li dl dt{
	float:left;
	width:30%;
	text-align:right;
	height:28px;
	line-height: 28px;
	font-weight: normal;
}
.searchDiv .queryCondition li dl dd{
	float:left;
	width:70%;
}
.searchDiv .queryCondition li dl dd input{
	width:100%;
	border:1px solid #ccc;
	height:28px;
	line-height:28px;
}
.searchDiv .queryBtn{
	margin-top:20px;
}
.searchDiv .queryBtn li{
	float:left;
	width:61px!important;
	height:28px;
	line-height: 28px;
	border-radius:5px;
	background:#ED4047;
	margin-left:5px;
	text-align:center;
	cursor:pointer;
}
.searchDiv .queryBtn li a{
	color:#fff;
}
.searchDiv .queryBtn li.addIcon{
	background:#ED4047 url(../pageImages/addIcon.png) center center no-repeat;
}
/*左边财务期间区域*/
.ztree{
	border:1px solid #E0E0E0;
}
.ztree li span.button.root_close{
	line-height:25px;
}
.ztreeHeader{
	height:30px;
	background: #fb6e52;
	position: relative;
}
.ztreeHeader .searchIcon{
	position: absolute;
	left:5px;
	top:3px;
}
.ztreeHeader .searchIcon img{
	padding:0 5px;
	/*border-left:1px solid #ecf0f1;*/
	/*border-right:1px solid #ecf0f1;*/
}
.ztreeHeader .searchIcon .partingLineL{
	height:16px;
	width:1px;
	background:#ecf0f1;
	float:left;
	margin-top:4px;
}
.ztreeHeader .searchIcon .partingLineR{
	height:10px;
	width:1px;
	background:#ecf0f1;
	float:right;
	margin-top:8px;
}
.ztreeHeader input{
	background: #fb6e52;
	padding-left:50px;
	padding-top:1px;
	color:#fff;
	text-align:center;
	width:200px;
	border:0;
	height:30px;
	line-height: 30px;
}
.pageContent_h{
	border-bottom:1px solid #E0E0E0;
	margin-bottom: 10px;
}
.pageContent_h li{
	width:50%;
	margin-bottom:5px;
	float:left;
}
.pageContent_h li dl{
	height:30px
}
.pageContent_h li dl dt{
	float:left;
	width:25%;
	height:28px;
	line-height:28px;
	text-align: right;
	font-weight:normal;
}
.pageContent_h li dl dd{
	float:left;
	width:75%;
}
.pageContent_h li dl dd input{
	width:80%;
	padding-left:5px;
	height:28px;
	border:1px solid #E0E0E0;
}
.u-text{
	padding:0px;
	width:280px;
}
.lableTxt div{
	width:auto;
	height:30px;
	position:relative;
}
.lableTxt div input{
	border:1px solid #E0E0E0;
	padding: 0px 0 0 5px;
	height:30px;
	line-height: 30px;
}
.lableTxt div .u-addon{
	position:absolute;
	width:20px;
	right:0px;
	top:5px;
}
.lableTxt label{
	width:118px;
	height:30px;
	line-height: 30px;
	text-align:right;
	font-weight: normal;
}
.lableTxt i{
	font-style: normal;
}
.btnBox{
	margin-bottom: 5px;
	margin-top:5px;
}
.newBtn{
	width:auto;
	height:24px;
	background: #E6E6E6;
	border:1px solid #DFDFDF;
	border-radius: 0;
	box-shadow:0;
	cursor: pointer;
	font-size:12px;
}
.newBtn:hover{
	background: #ED4047;
	color: #fff;
}
thead{
	background: #FB6E52;
}
.u-grid-header-th{
	background: #FB6E52 !important;
}
.u-grid-header-th:hover{
	background: #FB6E52 !important;
}
.u-grid-header-left{
	background:#FB6E52 !important;
}
thead th div.u-grid-header-link{
	color:#fff;
	text-align: center;
	padding-left:0;
	padding-right:0;
}
thead th div.u-grid-header-link:hover{
	color:#fff;
}
.plat span.u-grid-checkbox-outline{
	width:15px;
	height:15px;
}
.u-grid-header-multi-select{
	padding: 0 0 0 0.8em;
}
label{
	font-weight: normal;
}
.ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    outline: 0;
}
.ztree li a {
    padding: 1px 3px 0 0;
    margin: 0;
    cursor: pointer;
    height: 30px;
    color: #333;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top;
    display: inline-block;
  
}
.ztree li a:hover {
    text-decoration: underline;
    color: #3949AB;
    background-color: #eee;
}
.ztree li span.button.ico_docu{
	height: 100%!important;
	line-height: 25px!important;
}
.ztree li span.button.ico_docu:after{
	top: 0!important;
}
.ztree li span.button{
	background: none;
}
.ztree li span.button.switch.noline_close:after{
	content: "\f105";
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    font-size: 16px;
}
.ztree li span.button.switch.noline_open:after{
	content: "\f107";
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    font-size: 16px;
    left: 5px;
}
.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline{
	background-color:#ED4047!important;
	background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnDQogICB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iDQogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIg0KICAgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIg0KICAgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyINCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyINCiAgIHZlcnNpb249IjEuMSINCiAgIHZpZXdCb3g9IjAgMCAxIDEiDQogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4NCiAgPHBhdGgNCiAgICAgZD0iTSAwLjA0MDM4MDU5LDAuNjI2Nzc2NyAwLjE0NjQ0NjYxLDAuNTIwNzEwNjggMC40MjkyODkzMiwwLjgwMzU1MzM5IDAuMzIzMjIzMywwLjkwOTYxOTQxIHogTSAwLjIxNzE1NzI5LDAuODAzNTUzMzkgMC44NTM1NTMzOSwwLjE2NzE1NzI5IDAuOTU5NjE5NDEsMC4yNzMyMjMzIDAuMzIzMjIzMywwLjkwOTYxOTQxIHoiDQogICAgIGlkPSJyZWN0Mzc4MCINCiAgICAgc3R5bGU9ImZpbGw6I2ZmZmZmZjtmaWxsLW9wYWNpdHk6MTtzdHJva2U6bm9uZSIgLz4NCjwvc3ZnPg0K);
	width:13px!important;
	height:13px!important;
}
.u-grid-checkbox-outline.is-checked{
	border-color: #ED4047!important;
}
.lableTxt div input[disabled]{
	color: #999!important;
    font-style: italic!important;
    border: none!important;
}
.lableTxt div input[disabled]+span{
	display: none;
}
.u-grid-header-columnmenu{
	line-height: 3.6666667em!important;
}
.u-mdlayout-page{
	height: auto!important;
}
.u-grid-content-td-div {
    margin:0;
}

.u-grid-checkbox-outline{
	display: block;
}
.u-form-control-feedback{
	width:30px!important;
	height:30px!important;
	line-height:30px!important;
}
.pickbox{
	padding: 5px;
    border-left: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
}
.pickbox .u-button{
	margin-right: 5px;
}
.pickbox .u-input{
	width:70px;
	border-bottom: none;
}
.lableTxt-1{
	padding: 3px;
    border-left: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
}
.lableTxt-1 label{
	margin: 0;
    height: 30px;
    line-height: 30px;
}
.lableTxt-1 .u-text{
	width: 100%;
}
.lableTxt-1 .u-text input{
	width:100%;
	border: 1px solid #E0E0E0;
	border-bottom:1px solid #E0E0E0!important;
    color: #333!important;
    padding-left:10px;
}
#bucorpname:hover{
    color: #3949AB!important;
    cursor:pointer;
}
.notip{
	color:#a8a8a8;
	border-left:1px solid #E0E0E0;
	border-right:1px solid #E0E0E0;
	font-size: 0.75em;
	text-align:center;
}
}