#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.44.40.83:3306/sd_dev_1009?useUnicode=true&characterEncoding=utf-8
#jdbc.username=system
#jdbc.password=1234
#jdbc.defaultAutoCommit=true
#########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.11.61:3306/iuaptraincrm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.catalog=iuaptraincrm
jdbc.defaultAutoCommit=true

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://10.1.38.23:3306/sd_dev_1009?useUnicode=true&characterEncoding=utf-8

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=50
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

#业务缓存适用
redis.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool

#session缓存使用
redis.session.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool

#sessionCache,seconds
sessionTimeout=3600

#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false

#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2

context.name=/

sysid=iuaptraincrm

clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful摘要算法
rest.algorithm=HmacSHA1
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

#idtype=uuid
#idtype=redis
#idtype=snowflake
idtype=uapoid
#idproviderclass=com.yonyou.iuap.persistence.oid.CustomIdProvider

#\u914D\u7F6E\u9501\u7EC4\u4EF6\u8FDE\u63A5zookeeper\u65F6\u5019\u4F7F\u7528\u7684\u8FDE\u63A5\u7C7B\u578B\uFF0Csingle\u3001cluster
usezookeeper=true
zklock.connection.type=single
zklock.url.single=127.0.0.1:2181
zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
#\u6700\u5927\u9501\u5B9A\u65F6\u95F4\uFF08\u5355\u4F4D\u662F\u79D2\uFF09
#zklock.maxlocktime=60