idtype=snowflake
idproviderclass=com.yonyou.iuap.persistence.oid.DefaultIdProvider
# Security Properties
clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
rest.algorithm=HmacSHA1
UAP.DigitalSignatureAlgorithm=SHA1withRSA
UAP.DigitalSignatureKeyLength=1024
UAP.RandomAlgorithm=SHA1PRNG
UAP.KDF.PRF=HmacSHA1
UAP.AUTH.ALG=HMAC
client.credential.path=/etc/authfile.txt