#使用的存储类型，选项为FastDfs或AliOss
storeType=
#使用FastDfs文件系统时Fdfs系统的配置
connect_timeout =
network_timeout =
charset =
tracker_server =
fdfsread_server =

#aliyun 采用阿里的文件系统配置
storeDir=
endpoint=
accessKeyId=
accessKeySecret=
callbackTarget=
callbackUrl=
callbackBody=
