#使用哪种文件存储系统（AliOss阿里云，Local本地文件存储，FastDfs）
#storeType=AliOss
#storeType=Local
storeType=FastDfs

#使用本地文件系统时的存储路径
storeDir=/etc/filetest

#使用FastDfs文件系统时Fdfs系统的配置
connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
tracker_server = 172.20.7.24:22122
fdfsread_server = 172.20.7.24

#使用阿里云文件系统
#阿里云endpoint、accessKeyId、accessKeySecret
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=your accessKeyId
accessKeySecret=your accessKeySecret

#接受阿里云上传回调的主机ip和端口，该主机需要外网能直接访问（直传功能）
callbackTarget=http://youripordomain
#处理上传回调的servlet截取的地址，直传成功后阿里云oss将会对上面配置的主机地址发送url为改配置url的post请求（直传功能）
callbackUrl=/oss
#需要上传回调所带的参数，上面配置的的请求将会携带callbackBody配置的参数（直传功能）
callbackBody=filename=${object}&bucket=${bucket}&size=${size}

#默认bucket名（private权限）
defaultBucket=your private bucket
#默认bucket名（read权限）
defaultBucketRead=your private bucket
