#账户信息

#收款方支付宝ID（合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm）
alipay.seller.partner=2088221938213331
#收款方支付宝账号
alipay.seller.email=ykyangjing@yingketravel.cn
#收款方的私钥
alipay.seller.key=33t3epl7sv89556ld7bgwf99n7nh5ww7
#RSA私钥 商户的私钥,需要PKCS8格式，RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.nBDxfy&treeId=58&articleId=103242&docType=1
alipay.seller.pkcs8.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALAO50g42XAhfB78UY4ycv5+5JGcKPRpE638zfyMe9mrMJNjfKJjTwL0UzRArHgHLoJp3ITRCN9vtSosrZMCTKMdh00Xito7PokwNNQuPpepsneii2/U6+XBTqnJDuE0G63NIiTXm4jt6JrCkIIB0AZDW4WZIYCIObRUjH/Ve4HhAgMBAAECgYBwWFJFx+EYqIVn0GLKdm7i714zfI61yAeC0vsu2QZ/E7pfkvCJPw3AOOCPS2XDAfIvzhWluy4KRmI4k2H/mUwFCyYhgAz3K5ZuV50MWE8J8X0XGsXON3YWyHSEyYAvLPn9s4VI8+GbjBPCCJ6WFQndRlYiHtPl61JhvADk1ZL6cQJBAN6kYNJX93jnXiWj/if0D47F5kWAEBas3h/zv10r+JpdcYzDrs9EwZhvap+xZSoyZH8TUhr8PjIymvedZSuPhm8CQQDKb8MF0G7KYvVhUrDrjmrRGuQ5fD92hnEAgveO2KUV+jWbRE6m8WLVXhG48RffuI1eZl1uY4WtUW6I60d7eSSvAkBpU6JqYCs3C13CuN5X0GI7zOuvHXJ/B7DdtNZnIZIulN5PFZPxgjmD/9GVUrrlR4m7hExnb8WMwdwGIHPoM7IJAkEAo/YblmT4pzG5n0cThuaF+7F1Ml5BJKXFdu2cxvUP2RocOxL7RVnze+/CGPIlLQ3UaqYsfJFdH0D6bylpb0dyfwJBALmfJYumdM6pCznGyBx2E3yV1fszCUmkBgYcUHn+jZtiBpNkPwmVky5yO5dkMO4zzz7hK6N2vgh6TF3ngs7/Y64=

#收款方微信公众账号
wxpay.seller.appid=wx993c4e0d3d57d66a
wxpay.seller.mchId=1336752101
wxpay.seller.key=e43265db3b423866ced94fcd8d815da4