#iUAP支付组件配置信息

#==========支付宝相关 不需要配置==========
#支付宝提供给商户的服务接入网关URL(新)
alipay.newGateway=https://mapi.alipay.com/gateway.do?
#支付宝返回消息验证URL
alipay.verifyURL=https://mapi.alipay.com/gateway.do?service=notify_verify&
#支付宝退款接口名称
alipay.refund.service=refund_fastpay_by_platform_pwd

#==========微信支付相关 不需要配置==========
#微信扫码支付网关
wxscanpay.gateway=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信退款网关
wxrefund.gateway=https://api.mch.weixin.qq.com/secapi/pay/refund

#==========系统相关 可配置，非必要情况下勿动==========
#编码方式
input.charset=UTF-8
#加密方式
sign.type=MD5
#支付宝退款时的签名方式
alipay.refund.sign.type=RSA

#==========畅捷支付相关 可配置==========
#畅捷支付提交订单处理action的url
chanpay.actionurl=https://tpay.chanpay.com/mag/gateway/receiveOrder.do
#接口名称 ，不能为空， 固定
chanpay.service=cjt_create_instant_trade
#接口版本不为空固定
chanpay.version=1.0
#畅捷支付分配的商户号，合作者身份ID
chanpay.partner_id=200000400007
#商户网站使用的编码格式
chanpay._input_charset=UTF-8
#签名类型，支持RSA和MD5两种方式
chanpay.signtype=RSA
#私钥
chanpay.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
#畅捷支付订单过期时长(秒) 7d，设置未付款交易的超时时间，一旦超时，该笔交易就会自动被关闭；处在关闭的交易如收到状态变更，系统会自动发起退款操作。取值范围：1m～15d。m-分钟，h-小时，d-天。该参数数值不接受小数点，如1.5h，可转换为90m。
chanpay.expireTime=7d

#支付成功之后的显示界面
page.paySuccess=/pay_page/pay_success
#支付失败之后的显示界面
page.payFail=/pay_page/pay_fail
#支付参数不完整错误提示界面
page.paramErr=/pay_page/error/err
#畅捷支付显示界面
page.chanPay=/pay_page/chanjetPay2
#微信扫码支付显示界面
page.wxPay=/pay_page/wxscanPay
#支付宝支付显示界面
page.aliPay=/pay_page/aliPay
#微信扫码退款显示界面
page.wxPay.refund=/pay_page/wxscanPayRefund
#支付宝退款显示界面
page.aliPay.refund=/pay_page/aliPayRefund
