#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.defaultAutoCommit=true

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
jdbc.pool.maxWait=120000