#集群地址配置
mq.address=172.20.14.133:5672,172.20.14.199:5672,172.20.14.36:5672

#最大连接数
mq.maxtotal=10

#最大等待毫秒数
mq.maxwait=5000

#最大空闲连接
mq.maxidle=-1

#最小空闲连接
mq.minidle=2

#连接空闲的最小时间，达到此值后空闲连接将被移除
mq.softminevictableidletimemillis=60000

#每过这么多毫秒检查一次连接池中空闲的连接，把空闲时间超过minEvictableTimeMillis毫秒的连接断开，
#直到连接池中的连接数到minIdle为止
mq.timebetweenevictionrunsmillis=60000

#必须配置下面两项的值mq.username=admin
mq.username=admin
mq.password=admin

#消息是否持久化
mq.durable=true

#监听队列的线程数，默认值为1
#mq.customerNum=1

#消息发送和接收实现类，可以不用配置
#msg.customer=
#msg.producer=

#集群名称，最好每个集群配置一个唯一值(需要修改)
msg.clusterCode=SERURITYLOG
