#任务发送方式
dispatch.send.type=HTTP
#服务地址
#dispatch.server.http.url=http://localhost:9000/dispatch/dispatchserver
dispatch.server.http.url=http://localhost:8080/iuap-dispatch-service/dispatchserver
#任务默认回调方式
dispatch.recall.type=HTTP
#任务回调地址
#dispatch.recall.http.url=http://localhost:8080/client/dispatchClientServlet
#dispatch.recall.http.url=http://localhost:8080/iuap-dispatch-server/dispatchserver
dispatch.recall.http.url=http://localhost:8080/iuap-dispatch-sdk-example/dispatchClientServlet
