#mq
mq.username=admin
mq.password=admin
mq.addresses=localhost:5672

#mns
mns.accountendpoint=http://1736548199409251.mns.cn-shenzhen.aliyuncs.com/
mns.accesskeyid=qUdzHLhMZSCreZG6
mns.accesskeysecret=ytxBZHZ7492C8nTyS1RHjABIt349nU
