#postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ec
jdbc.username=root
jdbc.password=

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iuap_demo1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://172.20.6.48:3306/ec?useUnicode=true&characterEncoding=utf-8

#connection pool settings
#连接池初始化时创建的连接数
jdbc.pool.minIdle=5
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
jdbc.pool.maxIdle=10
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
jdbc.pool.maxActive=50
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
jdbc.pool.maxWait=120000
#连接池中，连接的可空闲的时间，超过就被收回
jdbc.pool.minEvictableIdleTimeMillis=6000
#标标记是否删除泄漏的连接
jdbc.pool.removeAbandoned=true
#泄漏的连接可以被删除的超时时间值
jdbc.pool.removeAbandonedTimeout=6000

#业务缓存适用
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool

#session缓存使用
redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool

#sessionCache,seconds
sessionTimeout=3600

#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false

#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2

context.name=/disconf-quickstart

sysid=disconf-quickstart

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

