#用友电商通Server URL
mcloud.url=http://mcloud.yonyou.com/eccloud-inter/servlet/BaseHttpServlet


#各大电商平台代码
taobao.plat=top
jd.plat=jd
suning.plat=suning
gome.plat=gome


#账户信息

#淘宝天猫商家账户信息
top.appkey=
top.appSecret=
top.session=