#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql
jdbc.defaultAutoCommit=true

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
jdbc.pool.maxWait=120000