#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.20.14.60:3306/md_test?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.defaultAutoCommit=true

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=50
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
