#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.14.60:3306/md_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#aliyun RDS
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-m5eu61h5hx2tdvp0y.mysql.rds.aliyuncs.com:3306/ec?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ec
#jdbc.password=liujmc

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ipu?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf-8

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000
