redis.url=direct://localhost:6379?poolSize=50&poolName=mypool

redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool

sessionTimeout=3600

#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢 
sessionMutex=false

#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2

context.name=/example_iuap_auth

sysid=hr_cloud

#restful摘要算法
rest.algorithm=HmacSHA1

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024

#随机算法
UAP.RandomAlgorithm=SHA1PRNG

#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#客户端身份文件路径
client.credential.path=G:/authfile.txt