#用户
tenant.usercenter.base.url = http://172.20.14.99:8080/tenantuser/rest
#租户
tenant.tenantcenter.base.url = http://172.20.14.99:8080/tenant/rest/tenant
#应用授权
tenant.tenantauth.base.url=http://172.20.14.99:8080/tenantauth/rest

#客户端身份文件路径
client.credential.path=G:/authfile.txt

##cas地址
##cas.url=https://uas.yyuap.com/cas
cas.url=
##cas的登录地址
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=
##本机服务地址
##servername=http://127.0.0.1:8080
servername=

#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100